.sec-cart {
    /* margin-top: 100px; */
    margin-bottom: 15px;
}
.sec-cart .tit-cart {
    color: #242424;
    font-weight: 600;
    font-size: 18px;
    text-transform: uppercase;
    position: relative;
    display: inline-block;
    margin-bottom: 10px;
}
.sec-cart .tit-cart:after {
    position: absolute;
    left: 0;
    bottom: -4px;
    height: 2px;
    width: 100%;
    background: #e5345b;
    content: "";
}
.title-pro-cart {
    margin-top: 15px;
}
.empty-cart {
    background: #f2f2f2;
    padding: 40px 20px;
    border-radius: 4px;
    text-align: center;
    width: 100%;
    margin-top: 10px;
}
.ico-empty-cart i.fas.fa-cart-plus {
    font-size: 70px;
    color: #e5345b;
}
.text-empty-cart {
    margin-top: 10px;
}
.home-cart {
    margin-top: 10px;
}
.btn-sene {
    background: #e5345b;
    color: #fff;
    border: none;
    border-radius: 7px;
    padding: 7px;
}

.sec-cart .grid-cart {
    position: relative;
    display: grid;
    grid-column-gap: 20px;
    grid-template-columns: 1fr 25%;
    font-size: 14px;
    /* background: #f2f2f2; */
    margin-top: 5px;
    /* padding: 10px; */
    border-radius: 10px;
    margin-bottom: 10px;
}
.sec-cart .grid-cart .pro-cart {
    padding: 7px;
    background: #fff;
    border-radius: 7px;
}

.pro-cart .any-pro-cart {
    position: relative;
    display: grid;
    grid-column-gap: 20px;
    grid-template-columns: 150px 8fr 3fr 3fr 3fr;
    margin-bottom: 5px;
}
.pro-cart .any-pro-cart .img-pro {
    width: 100px;
    height: 100px;
    background: #fff;
}
.pro-cart .any-pro-cart .img-pro .size-img-pro {
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.pro-cart .any-pro-cart .detail-pro {
    color: rgb(68, 68, 68);
}

.control-pro .cart-control-child {
    border: 1px solid #cccccc;
    display: flex;
    flex-wrap: nowrap;
    width: 91px;
    height: 30px;
    text-align: center;
    line-height: 30px;
}
.cart-control-child > div {
    cursor: pointer;
    width: 33%;
}
.carttity {
    border-left: 1px solid #cccccc;
    border-right: 1px solid #cccccc;
    border-top: none;
    border-bottom: none;
    text-align: center;
}
button.btn-cart.destroy-cart-btn {
    background: #e5345b;
    color: #fff;
    border: none;
    border-radius: 7px;
}
.total-cart {
    background: #fff;
    border-radius: 7px;
}
.total-cart .cart-order-sum {
    padding: 10px;
    border: 1px solid #ececec;
    /* margin: 12px 0; */
    text-align: center;
    border-radius: 7px;
}
.cart-order-sum .payment-cart {
    text-transform: uppercase;
    font-size: 15px;
    padding: 0 0 7px 0px;
    font-weight: 600;
}
.cart-order-sum .additional {
    padding: 10px;
    font-size: 13px;
    border-radius: 4px;
    border: 1px solid #ececec;
    /* margin: 12px 0; */
    text-align: center;
    margin-top: 10px;
}
.additional .page-fb {
    font-size: 16px;
    font-weight: 600;
    color: #e5345b;
}

.additional .fb-io {
    font-size: 14px;
}
.additional a {
    text-decoration: none;
}
.additional:hover a {
    background: #e5345b;
    border: none;
}
.additional .view-shop {
    line-height: 15px;
    font-weight: 300;
    height: 24px;
    border-radius: 4px;
    background: rgb(68, 181, 255);
    border: 1px solid rgb(68, 181, 255);
    color: #fff;
    text-align: center;
    padding: 3px 0;
    white-space: nowrap;
    font-size: 11px;
    margin: 10px 0 0;
    display: block;
}
.cart-order-sum .paymetn-tit {
    margin-top: 5px;
    text-transform: uppercase;
    font-size: 13px;
}
.cart-sum .color-total {
    color: #e5345b;
}
.total-cart .cart-order-sum-xn {
    margin-top: 10px;
    text-align: center;
    padding: 0 0 10px 0px;
}
.cart-order-sum-xn a {
    text-decoration: none;
}
.cart-order-sum-xn .btn-success-cart[disabled] {
    opacity: 0.6;
}
.cart-order-sum-xn .btn-success-cart {
    border-radius: 7px;
    color: #fff;
    background: rgb(68, 181, 255);
    padding: 0.375rem 0.75rem;
    font-size: 16px;
    border: 0;
}
.cart-order-sum-xn .btn-success-cart:hover:not([disabled]) {
    color: #fff;
    background: #e5345b;
}
.item-pro-c .price-pro {
    color: #CD151C;
    font-weight: 600;
}

.item-pro-c .cart-item-total {
    font-weight: 600;
}
.sec-cart .content-notifi{
    margin-top: 10px;
    background: #EAEAF3;
    border-radius: 8px;
    padding: 8px 16px;
}
.sec-cart .content-notifi .titlen-notifi{
   color: #CD151C;
   font-size: 15px;
   font-weight: 500;
}
.sec-cart .content-notifi .titlen-notifi .fa-star{
    color: #ffc107;
}
span#cart-total-all {
    font-weight: 600;
    font-size: 16px;
}

@media screen and (max-width: 992px) {
    .sec-cart .grid-cart {
        grid-template-columns: 1fr;
    }
}
@media screen and (max-width: 768px) {
    .pro-cart .any-pro-cart {
        grid-template-columns: 1fr 2fr 1fr;
    }
    .price-pro {
        text-align: right;
        margin-top: 20px;
    }
    .sec-cart {
        /* margin-top: 90px; */
        margin-bottom: 15px;
    }
}
@media screen and (max-width: 528px) {
    .sec-cart {
        /* margin-top: 80px; */
        margin-bottom: 15px;
    }
}
