.content-wrapper{
    margin-left: 240px;
    margin-top: 65px;
    transition: .5s;
}

.content-wrapper.hide {
    margin-left: 0;
}

.top-chart-earn {
    border-radius: 5px;
    padding-top: 15px;
    box-shadow: -2px 3px 13px 0px #ddd6;
}

.last-month {
    line-height: 20px;
    text-align: center;
}

.last-month h5 {
    font-size: 20px;
    font-weight: 600;
}

.last-month p {
    font-size: 12px;
    color: #777;
}

.earn {
    margin: 12px 0;
}

.earn h2 {
    font-size: 26px;
    font-weight: 600;
}

.sale h2 {
    font-size: 25px;
    font-weight: 600;
}

.chart-header-tab{
    width: 100%;
    justify-content: flex-end;
    align-items: center;
}

/* ===top-section chart bottom row style === */

.bdr-cls {
    border-right: 1px solid #dddddd6b;
}

.wre-sec {
    overflow: hidden;
    border-top: 1px solid #dddddd6b;
}

.earn-view {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px 0;
}

.earn-icon {
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
    padding: 3px;
    line-height: 20px;
    font-size: 15px;
    color: var(--white-color);
}

.wallet {
    background: var(--main-color);
}

.referral {
    background: #7d12ce;
}

.estimate {
    background: #0ea3d0;
}

.earning {
    background: #fbbf15;
}

.traffice-title {
    text-align: left;
    font-size: 17px;
    font-weight: 500;
    padding-left: 15px;
}

div#chart-2 {
    display: flex;
    justify-content: center;
    align-items: center;
}

.revinue.revinue-one_hybrid {
    background: linear-gradient(121deg, rgba(194, 13, 90, 1)25%, rgb(162 101 182)100%);
}

.revinue {
    padding-top: 15px;
    border-radius: 8px;
    overflow: hidden;
}

.w-title {
    display: flex;
    padding: 0 7px 10px;
    align-items: center;
}

.w-icon {
    font-size: 28px;
    color: var(--white-color);
    padding-right: var(--mb-2);
}

.sm-chart-text {
    line-height: 20px;
    color: var(--white-color);
}

p.w-value {
    font-size: 16px;
}

/* page view chart */
.page-one_hybrid {
    background: linear-gradient(121deg, rgba(92 26 195)25%, rgb(136 25 206)100%);
}

/* bonus rate chart design */
.bonuce-one_hybrid{
    background: linear-gradient(121deg, rgba(26 179 195)25%, rgb(25 97 206 / 95%)100%);
}

/* bonus rate chart design */
.rv-status-one_hybrid{
    background: linear-gradient(121deg, rgba(232 202 53)25%, rgb(206 125 25 / 95%)100%);
}


/* admin card style start */
.admin-list {
    padding: 10px;
    border-radius: 5px;
    background: var(--white-color);
    box-shadow: -2px 3px 13px 0px #ddd6;
}

img.admin-image {
    width: 50px;
    border-radius: 50%;
    height: 50px;
}

p.admin-ac-title {
    font-size: 15px;
    font-weight: 500;
    padding: 0 5px;
    display: inline-block;
    border-bottom: 2px solid var(--main-color);
    line-height: 1.5;
    margin-bottom: 13px;
}

li.admin-li {
    display: flex;
    align-items: center;
    margin: 3px 0;
    padding: 10px;
}

.admin-ac-details {
    padding-left: 10px;
    line-height: 18px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.admin-name {
    font-size: 15px;
    font-weight: 500;
    color: var(--second-color);
    transition: .3s;
}
.admin-name:hover {
    color: var(--main-color);
}

p.activaty-text {
    font-size: 11px;
    color: #989898;
}

.status {
    text-align: left;
    width: 15px;
    height: 15px;
    border-radius: 50%;
}

/* admin card style end */

/* order table style start */
.order-list {
    padding: 10px;
    border-radius: 5px;
    background: var(--white-color);
    box-shadow: -2px 3px 13px 0px #ddd6;
}

p.order-ac-title {
    font-size: 15px;
    font-weight: 500;
    padding: 0 5px;
    display: inline-block;
    border-bottom: 2px solid var(--main-color);
    line-height: 1.5;
    margin-bottom: 13px;
}

tbody.order-view-tb tr.odd {
    --bs-table-accent-bg: #fff;
}

tbody.order-view-tb tr {
    border-color: #e6e6e6;
}

.no-footer{
    border-bottom: 1px solid #f9f9f9 !important;
}

.status-tb-btn {
    padding: 0 10px;
    border-radius: 5px;
    color: var(--white-color);
}

.bg-clb {
    background: var(--main-grident);
}

.btn-custom {
    margin: 0 5px 0 0;
}

a.card-description.btn-add-form {
    background: var(--main-grident);
    padding: 3px;
    border-radius: 7px;
    color: #fff;
}

a.card-description.btn-add-form:hover {
    background: linear-gradient(121deg, rgb(26 179 295) 25%, rgb(25 97 206 / 95%) 100%);
    color: #fff;
}
input,
input::placeholder {
    font-size: 12px;
}

.form-group {
    margin-bottom: 1.5rem;
}

.avatar-wrapper{
	position: relative;
    height: 90px;
    width: 100px;
    /* margin: 50px auto; */
    /* border-radius: 50%; */
    border-radius: 7px;
    overflow: hidden;
    box-shadow: 1px 1px 15px -5px black;
    transition: all .3s ease;
	&:hover{
		transform: scale(1.05);
		cursor: pointer;
	}
	&:hover .profile-pic{
		opacity: .5;
	}
	.profile-pic {
        height: 100%;
		width: 100%;
        object-fit: fill;
		transition: all .3s ease;
		&:after{
			font-family: 'Font Awesome\ 5 Free';
            content: "\f03e";
            line-height: 1;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            position: absolute;
            font-size: 90px;
            background: #ecf0f1;
            color: #34495e;
            text-align: center;
        }
	}
	.upload-button {
		position: absolute;
		top: 0; left: 0;
		height: 100%;
		width: 100%;
	}
}

table.dataTable tbody th, table.dataTable tbody td {
    vertical-align: middle;
}

.table td img, .jsgrid .jsgrid-table td img {
    width: 36px;
    height: 36px;
    border-radius: 100%;
}

.border-right {
    border-right: 1px solid #ddd;
}
