.chose-address{
    margin-bottom: 10px;
}
.chose-address{
    font-size: 14px;
}
.grid-any-address {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    background-color: #F5F5F5;
    margin-top: 10px;
}
.tit-address {
    padding-top: 15px;
    color: #242424;
    font-weight: 600;
    font-size: 18px;
    text-transform: uppercase;
    position: relative;
    display: inline-block;
    margin-bottom: 10px;
}
.tit-address:after {
    position: absolute;
    left: 0;
    bottom: -4px;
    height: 2px;
    width: 100%;
    background: #e5345b;
    content: "";
}
.name-contact h3 {
    font-size: 18px;
}
.siggle-contact{
    border: 1px dashed rgb(0, 153, 0);
    background: #fff;
    padding: 8px;
    color: black;
}
.add-address-cart .other {
    font-size: 15px;
}
.add-address-cart a {
    text-decoration: none;
    color:#e5345b;
    font-weight: 600;
}
.add-address-cart a:hover {
    color:#007bb5;
}
.btn-chose-address{
    margin-top: 4px;
    border-radius: 7px;
    color: #fff;
    background: #e5345b;
    padding: .375rem .75rem;
    border: none;
}
.btn-chose-address:hover{
    background: #007bb5;
}
.add-address-cart {
    margin-top: 15px;
}
.modal-content-chose-address{
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    width: 100%;
    pointer-events: auto;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid rgba(0,0,0,.2);
    border-radius: .6rem;
    outline: 0;
}
.modal-title{
    font-size: 15px;
    color: #e5345b;
}
.modal-header-address {
    /* display: flex; */
    -ms-flex-align: start;
    align-items: flex-start;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: 1rem 1rem;
    border-bottom: 1px solid #dee2e6;
    border-top-left-radius: .3rem;
    border-top-right-radius: .3rem;
}
.modal-body{
    font-size: 14px;
}
input.form-control.hei-address{
    font-size: 14px;
}
select.hei-address {
    font-size: 14px;
}
.add-address-cart a {
    text-decoration: none;
}
.address-model {
    margin: 0 0 15px 0px;
}
.modal-footer .btn-address-model{
    background: #e5345b !important;
    border: none !important;
    color: #fff !important;
    padding: 7px !important;
    border-radius: 7px !important;
}
.modal-footer .btn-address-model:hover{
    background: #007bb5 !important;
}
span.is-default-address {
    font-size: 15px;
    color: rgb(38, 188, 78);
}
@media screen and (max-width: 575px){
    .grid-any-address {
        grid-template-columns:1fr;
    }
}
