/* Category-home */

.category-home{
    margin-top: 20px;
}
.category-home .title-category-home h3{
    color: #242424;
    font-weight: 600;
    font-size: 18px;
    text-transform: uppercase;
    position: relative;
    display: inline-block;
    margin-bottom: 10px;
}
.category-home .title-category-home h3:after {
    position: absolute;
    left: 0;
    bottom: -4px;
    height: 2px;
    width: 100%;
    background: #e5345b;
    content: "";
}
.category-home .category-slider {
    text-align: center;
}
.item-category .item {
    border: 1px solid #e1e1e1;
}
.item-category .item .size{
    width: 100px;
    object-fit: cover;
    border-radius: 50%;
}
.item-category .item h5{
   font-size: 15px;
   color: #242424;
   font-weight: 400;
   height: 35px;
}
.swiper-button-next,
.swiper-button-prev{
    background: #e5345b;
}

.swiper-button-next::after,
.swiper-button-prev::after {
    font-size: 1rem !important;
    color: #fff;
    /* background: #e5345b; */
}
.slick-slide img {
    display: initial !important;
}
.left_arrow{
    position: absolute;
    top: 35%;
    left: 2px;
    font-size: 19px;
    height: 30px;
    width: 30px;
    background: #297bb7;
    color: #fff;
    border-radius: 50%;
    z-index: 99;
    text-align: center;
    line-height: 1.3;
    border: 3px solid #fff;
    cursor: pointer;
    transition: .3s;
}
.left_arrow:hover{
    background: #e5345b;
    border-color:#e5345b;
}
.right_arrow{
    position: absolute;
    top: 35%;
    right: 2px;
    font-size: 19px;
    height: 30px;
    width: 30px;
    background: #297bb7;
    color: #fff;
    border-radius: 50%;
    z-index: 99;
    text-align: center;
    line-height: 1.3;
    border: 3px solid #fff;
    cursor: pointer;
    transition: .3s;
}
.right_arrow:hover{
    background: #e5345b;
    border-color: #e5345b;
}


/* Home product */

.product-image a {
    height: 190px;
    overflow: hidden;
    margin: 0 auto 2px;
    position: relative;
    display: block;
    text-align: center;
    width: 100%;
    padding: 0;
}

.product-image a img {
    bottom: auto;
    left: 0;
    margin: auto;
    max-height: 100%;
    max-width: 100%;
    height: 100%;
    position: absolute;
    right: 0;
    top: 0;
    vertical-align: middle;
}



/* Product-home */
.product-home{
    margin-top: 20px;
}
.product-home .title-product-home h3{
    color: #111111;
    font-weight: 600;
    font-size: 18px;
    text-transform: uppercase;
    position: relative;
    display: inline-block;
    margin-bottom: 20px;
}
.product-home .title-product-home h3::after{
    position: absolute;
    left: 0;
    bottom: -4px;
    height: 2px;
    width: 100%;
    background: #e5345b;
    content: "";
}

.grid-home-product{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr ;
    grid-gap: 10px;
}
.item-home-product{
    /* border: 1px solid #fff; */
    border-radius: 3px;
    position: relative;
    display: block;
    /* text-align: center; */
    width: 100%;
    padding: 0;
    background: #fff;
}
.img-home-pro{
    height: 190px;
    overflow: hidden;
    margin: 0 auto 2px;
    position: relative;
    display: block;
    text-align: center;
    width: 100%;
    padding: 0;
}
.img-home-pro img{
    bottom: auto;
    left: 0;
    margin: auto;
    max-height: 100%;
    max-width: 100%;
    height: 100%;
    position: absolute;
    right: 0;
    top: 0;
    vertical-align: middle;
}
.item-home-product a{
    color: rgb(39, 39, 42);
    text-decoration: none;
}
.cont-home-pro {
    position: relative;
    height: 115px;
    margin: 2px;
    overflow: hidden;
    font-size: 12px;
    background-color: #fff;
}
.cont-home-pro .name-home-pro h3{
    font-weight: 400;
    font-size: 14px;
    line-height: 150%;
    color: rgb(39, 39, 42);
    padding: 2px 0 0 7px;
    margin: 0px;
    word-break: break-word;
}
.price-home-pro {
    margin-top: 7px;
}
.money-pro{
    color: #e5345b;
    padding: 0 0 0 7px;
    font-size: 16px;
    font-weight: 600;
}
.item-home-product:hover {
   box-shadow: 0 3px 9px 3px rgba(0, 0, 0, 0.1);
}
.cont-home-pro .name-home-pro {
    height: 45px;
}

.hm-minicart-trigger-cart {
    border-radius: 2px;
    background: #e80f0f;
    color: #fff;
    height: 45px;
    cursor: pointer;
    display: block;
    position: relative;
    padding: 0 15px 0 55px;
}


@media(max-width: 991px){
    .grid-home-product {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 5px;
    }
}
@media(max-width: 767px){
    .grid-home-product {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 5px;
    }
}
@media(max-width: 540px){
    .grid-home-product {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 5px;
    }
}
@media(max-width: 374px){
    .grid-home-product {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 5px;
    }
}
